<!DOCTYPE html>
 <!-- add icon link -->
        <link rel = "icon" href =  
"https://cdn.discordapp.com/emojis/719075696768712735.png?v=1" 
        type = "image/x-icon"> 
<html>
<head>
<style>
body {
  background-image: url('bilal.gif');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>
</head>

<html lang="en">
<head>
<title>Silkroad</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: right;
  background-size: cover;
  background-image: url('sro.png');
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>-</h1>
  <p></p>
</div>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="downloads.html">Downloads</a>
  <a href="videos.html">Videos</a>
</div>
<div class="row">
                <div class="col-lg-9">
                    <style>
.card {
  text-align: center;
  color: white;
  background: #333333;
  border-radius: 2px;
  display: inline-block;
  height: 200px;
  margin: 1rem;
  position: relative;
  width: 250px;
}

.card-1 {
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.card-1:hover {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.card-2 {
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.card-3 {
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

</style>
<div class="row">
            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
            <div class="entry-post">
                <div class="card card-1">
                    <img src="google-drive.png" style="width:94px;height:94px;" alt="Google Drive">
                    <h3 class="main-title">Game</h3>
                    <a href="https://drive.google.com/file/d/1R56SZms6NYzEfALggYObfIzRACwSCl6S/view?usp=sharing" target="_blank" style="color: #FF0000;" class="btn btn-block btn-primary">Download</a>
                </div>
            </div>
        </div>
            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
            <div class="entry-post">
                <div class="card card-1">
                    <img src="mega.png" style="width:94px;height:94px;" alt="Mega">
                    <h3 class="main-title">RadminVpn</h3>
                    <a href="404notfound.html" target="_blank" style="color: #FF0000;" class="btn btn-block btn-primary">Download</a>
                </div>
            </div>
        </div>
            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
            <div class="entry-post">
                <div class="card card-1">
                    <img src="mediafire.png" style="width:94px;height:94px;" alt="Mediafire">
                    <h3 class="main-title">IPinput</h3>
                    <a href="404notfound.html" target="_blank" style="color: #FF0000;" class="btn btn-block btn-primary">Download</a>
                </div>
            </div>
        </div>
             <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
            <div class="entry-post">
                <div class="card card-1">
                    <img src="google-drive.png" style="width:94px;height:94px;" alt="Google Drive">
                    <h3 class="main-title">GM Console</h3>
                    <a href="https://drive.google.com/u/0/uc?id=1JGsPzJ6ObhJxqS7ndawdCTfvBWDHDRp5&export=download" target="_blank" style="color: #FF0000;" class="btn btn-block btn-primary">Download</a>
                </div>
            </div>
        </div>
 <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
            <div class="entry-post">
                <div class="card card-1">
                    <img src="google-drive.png" style="width:94px;height:94px;" alt="Google Drive">
                    <h3 class="main-title">GM BOT</h3>
                    <a href="https://cdn.discordapp.com/attachments/601808193626308608/858668602424295424/GM_BOT.rar" target="_blank" style="color: #FF0000;" class="btn btn-block btn-primary">Download</a>
                </div>
            </div>
        </div>

