<!DOCTYPE html>
 <!-- add icon link -->
        <link rel = "icon" href =  
"https://cdn.discordapp.com/emojis/719075696768712735.png?v=1" 
        type = "image/x-icon"> 
<html>
<head>
<style>
body {
  background-image: url('bilal.gif');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>
</head>

<html lang="en">
<head>
<title>Silkroad</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: right;
  background-size: cover;
  background-image: url('sro.png');
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>-</h1>
  <p></p>
</div>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="downloads.html">Downloads</a>
  <a href="videos.html">Videos</a>
</div>
 
 <div style="margin:20px; margin-top:5px">
<pre class="alt2 prettyprint" dir="ltr" style="
		margin: 0px;
		padding: 6px;
		border: 1px inset;
		width: 780px;
		height: 34px;
		text-align: left;
		overflow: auto"><span class="pun"></span><span style="color: #aff500;" class="pln">[ID: silkroadtr] [PW: 123456] </span><span class="lit"></span></pre>


 
<iframe width="780" height="480" src="https://www.youtube.com/embed/AMcVoVkGoJI"> 
